name=VL6180X
version=1.3.1
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=VL6180X distance and ambient light sensor library
paragraph=This is a library for the Arduino IDE that helps interface with ST's VL6180X distance and ambient light sensor.
category=Sensors
url=https://github.com/pololu/vl6180x-arduino
architectures=*
